{
  "files.associations": {
    "*.embeddedhtml": "html",
    "cstdint": "cpp",
    "cassert": "cpp",
    "thread": "cpp",
    "ratio": "cpp",
    "string_view": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "fstream": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "mutex": "cpp",
    "system_error": "cpp",
    "compare": "cpp",
    "format": "cpp"
  }
}